<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />

    <link rel="preload" href="./css/style.min.css" as="style" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Call of Duty</title>
    <meta
      name="description"
      content=" Call of Duty®: Modern Warfare® II drops players into an
		unprecedented global conflict that features the return of the
		iconic operators of Task Force 141."
    />
  </head>
  <body>
    <header class="menu" id="menu">
      <div class="menu-header">
        <img
          id="menu"
          class="menu-logo"
          src="./img/principal/logo.png"
          alt="logo"
        />
        <ul class="menu-list" id="menu-list">
          <li>
            <a href="#games">Games ∨</a>
          </li>
          <li><a href="#">News</a></li>
          <li><a href="#">Esports ∨</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">shop ∨</a></li>
        </ul>
      </div>
      <div>
        <ul class="menu-list" id="menu-list">
          <li><a href="#login">login</a></li>
          <li><a href="#"> sing up</a></li>
          <li><a href="#">么 my call of duty</a></li>
          <li><a id="button" href="#">pre‑order</a></li>
        </ul>

        <div>
          <button
            id="btn"
            aria-expanded="false"
            aria-controls="menu-list"
          ></button>
        </div>
      </div>
    </header>

    <section class="home-bg">
      <div class="home js-scroll" id="home">
        <h1 id="home">
          WELCOME TO THE NEW <br />
          ERA OF CALL OF DUTY®
        </h1>
        <div class="home-p">
          <p id="home">
            New gameplay innovations. All-new gun handling. Advanced AI.
          </p>
          <p id="home">Modern Warfare® II brings you a global campaign,</p>
          <p id="home">
            immersive multiplayer combat and narrative-driven Special Ops.
          </p>
        </div>
        <div class="home-button">
          <a id="home" href="#pre-order">pre‑order</a>
          <a id="home" href="#watch"
            ><img src="./img/principal/play-p.png" alt="" /> Watch trailer</a
          >
        </div>
      </div>
    </section>

    <section class="features">
      <img class="cortex-1" src="./img/especificaoes/cortex.png" alt="" />
      <div class="features-bg">
        <div class="features-conteudo js-scroll">
          <img src="./img/especificaoes/img-1-es.png" alt="imagem-1" />
          <div class="features-conteudo-info-1">
            <h2>MODERN WARFARE II</h2>
            <p>
              Call of Duty®: Modern Warfare® II drops players into an
              unprecedented global conflict that features the return of the
              iconic operators of Task Force 141.
            </p>
          </div>
          <img
            class="f1-img-2"
            src="./img/especificaoes/img-2-es.png"
            alt="imagem-2"
          />
        </div>

        <div class="features-conteudo js-scroll">
          <div class="features-conteudo-info-2">
            <h2>FEATURES</h2>
            <p>
              Infinity Ward brings fans state-of-the-art gameplay, with all-new
              other gameplay and graphical innovations that elevate the
              franchise to new heights.
            </p>
          </div>
          <img src="./img/especificaoes/img-3-es.png" alt="imagem-3" />

          <div class="features-conteudo-info-3">
            <h2>LAUNCH CONTENT</h2>
            <p>
              Modern Warfare: II will launch with a globe-trotting single-player
              campaign, immersive Multiplayer combat and a narrative-driven,
              co-op Special Ops experience.
            </p>
          </div>
        </div>

        <div class="features-conteudo js-scroll">
          <img src="./img/especificaoes/img-4-es.png" alt="imagem-4" />
          <div class="features-conteudo-info-4">
            <h2>Call of Duty®: Warzone 2.0</h2>
            <p>
              Modern Warfare II connects with the new Call of Duty®: WarzoneTM
              2.0 experience, and with it, the evolution in Battle Royale with a
              brand-new play space and sandbox mode. Expect a massive calendar
              of free content post-launch featuring evolving gameplay with new
              maps, modes, seasonal events, community celebrations and more.
            </p>
            <span>Stay Frosty.</span>
          </div>
        </div>
        <img class="cortex-2" src="./img/especificaoes/cortex-2.png" alt="" />
      </div>
    </section>

    <section class="banner-camp js-scroll">
      <div class="camp-info">
        <h2>
          A NEW IMMERSIVE <br />
          CAMPAIGN EXPERIENCE
        </h2>
        <p>
          Call of Duty®: Modern Warfare® II is the sequel to 2019’s blockbuster
          Modern Warfare®. Featuring the return of the iconic, team leader
          Captain John Price, the fearless John "Soap" MacTavish, the seasoned
          Sergeant Kyle "Gaz” Garrick, and the lone wolf himself, fan favorite
          Simon “Ghost” Riley, players will witness what makes Task Force 141
          the legendary squad it is today.
        </p>
      </div>
    </section>
    <section>
      <div class="heroes-bg js-scroll">
        <h2>WELCOME TO TASK FORCE 141</h2>

        <div class="heroes js-scroll">
          <div id="h-1">
            <img
              id="h-1"
              class="h-p"
              src="./img/identidade/img-1-p.png"
              alt=""
            />
            <img
              id="h-1"
              class="h-c"
              src="./img/identidade/img-1-id.png"
              alt="imagem-1"
            />
            <h3 id="h-1">SGT. john “soap” mactavish</h3>
          </div>

          <div id="h-2">
            <img
              id="h-2"
              class="h-p"
              src="./img/identidade/img-2-id.png"
              alt="imagem-2"
            />
            <img
              id="h-2"
              class="h-c"
              src="./img/identidade/img-2-c.png"
              alt=""
            />
            <h3 id="h-2">SGT. Kyle “Gaz” Garrick</h3>
          </div>
          <div id="h-3">
            <img
              id="h-3"
              class="h-p"
              src="./img/identidade/img-3-id.png"
              alt="imagem-3"
            />
            <img
              id="h-3"
              class="h-c"
              src="./img/identidade/img-3-c.png"
              alt=""
            />
            <h3 id="h-3">LT. SIMON "GHOST” RILEY</h3>
          </div>
          <div id="h-4">
            <img
              id="h-4"
              class="h-p"
              src="./img/identidade/img-4-id.png"
              alt="imagem-4"
            />
            <img
              id="h-4"
              class="h-c"
              src="./img/identidade/img-4-c.png"
              alt=""
            />
            <h3 id="h-4">Captain john price</h3>
          </div>
          <div id="h-5">
            <img
              id="h-5"
              class="h-p"
              src="./img/identidade/img-5-id.png"
              alt="imagem-5"
            />
            <img
              id="h-5"
              class="h-c"
              src="./img/identidade/img-5-c.png"
              alt=""
            />
            <h3 id="h-5">Colonel Alejandro vargas</h3>
          </div>
        </div>

        <div class="heroes-info">
          <div>
            <img
              id="h-1"
              src="./img/identidade/principal-id.png"
              alt="Rosto de um Homem"
            />
            <img
              id="h-2"
              src="./img/identidade/principal-2-id.png"
              alt="Rosto de um Homem"
            />
            <img
              id="h-3"
              src="./img/identidade/principal-3-id.png"
              alt="Rosto de um Homem"
            />
            <img
              id="h-4"
              src="./img/identidade/principal-4-id.png"
              alt="Rosto de um Homem"
            />
            <img
              id="h-5"
              src="./img/identidade/principal-5-id.png"
              alt="Rosto de um Homem"
            />
          </div>
          <div class="js-scroll">
            <h2 id="h-1" class="dt-titulo">
              SGT. JOHN <br />
              “SOAP” <br />
              Mactavish
            </h2>
            <h2 id="h-2" class="dt-titulo">
              SGT. Kyle <br />
              “GAZ”<br />
              Garrick
            </h2>
            <h2 id="h-3" class="dt-titulo">
              LT. SIMON <br />
              "GHOST” <br />
              RILEY
            </h2>
            <h2 id="h-4" class="dt-titulo">
              Captain <br />
              "john" <br />
              price
            </h2>
            <h2 id="h-5" class="dt-titulo">
              Colonel <br />
              "Alejandro" <br />
              vargas
            </h2>
            <div>
              <ul class="heroes-dt-f">
                <li>
                  <h2>Rank</h2>
                  <p id="h-1">Sergeant</p>
                  <p id="h-2">Sergeant</p>
                  <p id="h-3">Lieutenant</p>
                  <p id="h-4">Captain</p>
                  <p id="h-5">Colonel</p>
                </li>
                <li>
                  <h2>Nationality</h2>
                  <p id="h-1">Scottish</p>
                  <p id="h-2">British</p>
                  <p id="h-3">English</p>
                  <p id="h-4">american</p>
                  <p id="h-5">american</p>
                </li>
                <li>
                  <h2>Status</h2>
                  <p>Alive</p>
                </li>
                <li>
                  <h2>Gender</h2>
                  <p>Male</p>
                </li>
              </ul>
            </div>
            <div class="heroes-dt-weapons">
              <h2>Weapons</h2>
              <p>
                EBR-14, VEL 46, M4, PDSW 528, SP-X 80, Fennec 45, FTac Recon,
                X12, P890, TAQ-56, X13 Auto, Lachmann Sub
              </p>
            </div>

            <div class="heroes-bio">
              <h2>Biography</h2>
              <h3>SAS Career</h3>
              <p>
                Johnny MacTavish, is the youngest candidate to pass Special Air
                Service selection in Royal Army history. He is known for
                "cleaning house" as a highly decorated officer under the
                tutelage of Captain John Price.
              </p>
              <h3>Task Force 141</h3>
              <p>
                After the death of Roman Barkov, and under the supervision of
                Kate Laswell, Price assembled a team called Task Force 141 and
                picked MacTavish as one of its members.
              </p>
              <h3>War Against Al-Qatala</h3>
              <p>
                Shortly after Task Force 141 eliminated Victor Zakhaev,
                preventing him from launching an ICBM towards the United States,
                MacTavish contacted Price requesting backup as things at his
                position are "heating up" outside Verdansk.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gun-bg js-scroll">
      <img class="cortex-1" src="./img/especificaoes/cortex.png" alt="" />
      <div class="gun">
        <h2>GUNSMITH</h2>
        <div class="gun-button">
          <span>m4</span>
          <a href="#change">Change weapon ∨</a>
        </div>
      </div>
      <div>
        <p>
          With the introduction of weapon platforms, weapon tuning, and a firing
          range, create a true extension of your personal playstyle while
          exploring each platform’s strengths.
        </p>

        <div>
          <img class="gun-img" src="./img/armas/img--arm.jpg" alt="Arma m4" />
        </div>
      </div>
    </section>
    <section class="banner-2-bg js-scroll">
      <div class="banner">
        <h2>PLAY THE CAMPAIGN NOW</h2>
        <h2 class="b-h-2">AND GET READY FOR LAUNCH</h2>
        <p>
          From small-scale, high-stakes infiltration tactics to highly
          classified missions, players will
        </p>
        <p>
          need to leverage new weapons, vehicles, and cutting-edge equipment to
          take on their
        </p>
        <p>
          enemies. Gear up and take the fight offshore as you siege enemies
          underwater, breach a
        </p>
        <p>
          highly fortified enemy base, infil along the canals, and liberate
          much-needed allies at a black
        </p>
        <p class="p-site">site hidden within the mountains.</p>
      </div>
    </section>

    <section class="galery js-scroll">
      <div class="galery-header js-scroll">
        <h2>Gallery</h2>
        <div class="galery-button">
          <a href="#videos">Videos</a>
          <a href="#screenchots">Screenshots</a>
          <a href="#wallpapers">Wallpapers</a>
        </div>
      </div>

      <div class="galery-img">
        <div class="galery-p js-scroll">
          <img id="img-p" src="./img/galeria/img-1-g.png" alt="imagem 1" />
        </div>

        <div class="galery-img-secund">
          <div class="secun">
            <img src="./img/galeria/img-2-g.png" alt="imagem-2" />
            <img src="./img/galeria/img-3-g.png" alt="imagem 3" />
          </div>
          <div class="secun">
            <img src="./img/galeria/img-4-g.png" alt="imagem 4" />
            <img src="./img/galeria/img-5-g.png" alt="imagem 5" />
          </div>
        </div>
        <img class="cortex-3" src="./img/galeria/cortex-3.jpg" alt="" />
      </div>

      <div class="feature-2 js-scroll">
        <h2>
          MODERN WARFARE II WILL FEATURE <br />
          A MASSIVE AMOUNT OF CONTENT FROM DAY ONE
        </h2>
        <div class="feature-2-conteudo">
          <img src="./img/galeria/gun-1.png" alt="" />
          <div class="feature-2-info-1">
            <h2>single-player campaign</h2>
            <p>
              Squad up and fight alongside Task Force 141 in a globe-trotting
              single-player campaign.
            </p>
          </div>
        </div>

        <div class="feature-2-conteudo js-scroll">
          <div class="feature-2-info-2">
            <h2>multiplayer</h2>
            <p>
              Play lone-wolf or rally with your team in immersive multiplayer
              combat, complete with new locales and ways to play.
            </p>
          </div>
          <img src="./img/galeria/gun-2.png" alt="" />
        </div>

        <div class="feature-2-conteudo js-scroll">
          <img src="./img/galeria/gun-3.png" alt="" />
          <div class="feature-2-info-3">
            <h2>SPECial OPS</h2>
            <p>
              Join your squad for evolved Special Ops, a tactical co-op mode to
              advance your team-building skills.
            </p>
          </div>
        </div>

        <div class="feature-2-conteudo js-scroll">
          <div class="feature-2-info-4">
            <h2>Events</h2>
            <p>
              Expect a massive calendar of free content post-launch featuring
              evolving gameplay with new maps, modes, seasonal events, community
              celebrations and more.
            </p>
          </div>
          <img src="./img/galeria/gun-4.png" alt="" />
        </div>
      </div>
    </section>

    <section class="modern-bg">
      <div class="modern-header js-scroll">
        <h2>MODERN WARFARE II VAULT EDITION CONTENT</h2>

        <a id="button" href="#pre-order">Pre-order</a>
      </div>
      <div class="modern-img js-scroll">
        <img src="./img/galeria/red-team.png" alt="red-team" />
        <img src="./img/galeria/pre-ordem.png" alt="Pre-ordem" />
      </div>

      <div class="modern-marca js-scroll">
        <h2>CHOOSE YOUR PLATFORM</h2>
        <div class="marcas">
          <div id="bg-1">
            <img
              id="bg-1"
              class="img-branca"
              src="./img/marcas/palystation.svg"
              alt="playstation"
            />
            <img
              id="bg-1"
              class="img-preta"
              src="./img/marcas/palystation-p.svg"
              alt="playstation"
            />
            <h3 id="bg-1">playstation</h3>
          </div>

          <div id="bg-2">
            <img
              class="img-preta"
              id="bg-2"
              src="./img/marcas/xbox-p.svg"
              alt="Xbox"
            />
            <img
              id="bg-2"
              class="img-branca"
              src="./img/marcas/xbox.svg"
              alt="Xbox"
            />
            <h3 id="bg-2">Xbox</h3>
          </div>

          <div id="bg-3">
            <img
              id="bg-3"
              class="img-preta"
              src="./img/marcas/battle-p.svg"
              alt="Battle"
            />
            <img
              id="bg-3"
              class="img-branca"
              src="./img/marcas/battle.svg"
              alt="Battle"
            />
            <h3 id="bg-3">Battle net</h3>
          </div>

          <div id="bg-4">
            <img
              id="bg-4"
              class="img-preta"
              src="./img/marcas/steam-p.svg"
              alt="Steam"
            />
            <img
              id="bg-4"
              class="img-branca"
              src="./img/marcas/steam.svg"
              alt="Steam"
            />
            <h3 id="bg-4">Steam</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="banner-3 js-scroll"></section>

    <section class="footer js-scroll">
      <div>
        <ul class="footer-list">
          <li><p>LEGAL</p></li>
          <li><p>OF USE</p></li>
          <li><p>PRIVACY POLICY</p></li>
          <li><p>CAREERS</p></li>
          <li><p>COOKIE POLICY</p></li>
          <li><p>SUPPORT</p></li>
          <li><p>OF CONDUCT</p></li>
        </ul>
      </div>
      <div class="footer-img js-scroll">
        <div class="img-es">
          <img src="./img/footer/img-1-fo.png" alt="" />
          <img src="./img/footer/img-2-fo.png" alt="" />
        </div>
        <div>
          <ul>
            <div class="img-di">
              <li><img src="./img/footer/img-1-ff.png" alt="marca" /></li>
              <li><img src="./img/footer/img-2-ff.png" alt="marca" /></li>
              <li><img src="./img/footer/img-3-ff.png" alt="marca" /></li>
              <li><img src="./img/footer/img-4-ff.png" alt="marca" /></li>
            </div>
            <div class="img-di">
              <li><img src="./img/footer/img-5-ff.png" alt="marca" /></li>
              <li><img src="./img/footer/img-6-ff.png" alt="marca" /></li>
              <li><img src="./img/footer/img-7-ff.png" alt="marca" /></li>
              <li><img src="./img/footer/img-8-ff.png" alt="marca" /></li>
            </div>
            <div class="img-di">
              <li><img src="./img/footer/img-9-ff.png" alt="marca" /></li>
              <li><img src="./img/footer/img-10-ff.png" alt="marca" /></li>
              <li><img src="./img/footer/img-11-ff.png" alt="marca" /></li>
              <li><img src="./img/footer/img-12-ff.png" alt="marca" /></li>
            </div>
          </ul>
        </div>
      </div>
      <div class="footer-info">
        <p>
          © 2022 Activision Publishing, Inc. ACTIVISION, CALL OF DUTY, and
          MODERN WARFARE are trademarks of Activision Publishing, Inc. All other
          trademarks are the properties of their respective owners.
        </p>
      </div>
    </section>
    <script src="./js/script.js"></script>
  </body>
</html>
